{
  "name": "template-js-dev-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc -p ./tsconfig.json",
    "start": "npm-run-all --parallel security-check open:src localtunnel",
    "security-check": "nsp check",
    "open:src": "ts-node build/server.ts",
    "localtunnel": "lt --port 8080",
    "preunittest": "tsc -p ./tsconfig.test.json",
    "unittest": "mocha --reporter progress build/preUnitTest.js \"src/**/*.test.js\"",
    "test": "npm-run-all --sequential unittest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.0.4",
    "@types/es6-promise": "0.0.33",
    "@types/express": "^4.0.39",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jsdom": "^11.0.3",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/numeral": "0.0.22",
    "@types/open": "0.0.29",
    "@types/webpack": "^3.0.14",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "jsdom": "^11.3.0",
    "localtunnel": "^1.8.3",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "nsp": "^2.8.1",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "inline-source-map": "^0.6.2",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0"
  }
}
